# crm-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/crm_project/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/com/example/crm_project/dto/: BestPeriodResponse.java  CreateSellerRequest.java  CreateTransactionRequest.java  SellerResponse.java  SellerWithTotalAmountResponse.java  TransactionResponse.java  UpdateSellerRequest.java
src/main/java/com/example/crm_project/exception/: GlobalExceptionHandler.java  SellerNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/example/crm_project/model/: PaymentType.java  Seller.java  Transaction.java
src/main/java/com/example/crm_project/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/com/example/crm_project/service/: AnalyticsService.java  SellerService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/crm_project/: CrmProjectApplicationTests.java
src/test/java/com/example/crm_project/controller/: AnalyticsControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/crm_project/service/: AnalyticsServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
